KimbapHeaven/View/ExtendedSplash.xaml

<Page
    x:Class="KimbapHeaven.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KimbapHeaven"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
    mc:Ignorable="d">

    <Canvas>
        <Image x:Name="extendedSplashImage" Source="/Assets/SplashScreen.png" />
        <StackPanel Name="splashProgress" Orientation="Vertical">
            <TextBlock
                Name="splashProgressText"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="불러오는 중..." />
            <ProgressBar
                Name="splashProgressBar"
                Width="250"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Foreground="White" />
            <Button
                Name="splashRestartButton"
                HorizontalAlignment="Center"
                Content="다시 시작"
                Foreground="White"
                Opacity="0"
                Style="{ThemeResource TextBlockButtonStyle}"
                Visibility="Collapsed">
                <Button.OpacityTransition>
                    <ScalarTransition />
                </Button.OpacityTransition>
            </Button>
        </StackPanel>
    </Canvas>
</Page>
