KimbapHeaven/View/MainPage.xaml

<Page
    x:Class="KimbapHeaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KimbapHeaven"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    Background="{ThemeResource AcrylicHostBackgroundBrush}">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="MainTitleBar"
                    Grid.Column="1"
                    Height="32">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Text="김밥천국" />
                </Grid>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="11,0,11,0"
            Padding="10"
            HorizontalAlignment="Right"
            Background="Transparent">
            <TextBlock Name="Time" FontSize="20" />
        </Border>
        <Pivot x:Name="Pivot" Grid.Row="1">
            <Pivot.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </Pivot.Transitions>
            <PivotItem
                Margin="-11,0,-11,0"
                Background="{ThemeResource SystemAltHighColor}"
                Header="좌석">
                <Grid x:Name="Table">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridView
                        Name="gridView"
                        Grid.Row="0"
                        Margin="21,0,21,0"
                        Padding="0,10,0,0"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{x:Bind ViewModel.TableDatas}"
                        SelectionMode="None">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:ResizeableItemPanel />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:TableData">
                                <Grid
                                    Height="200"
                                    Background="{ThemeResource AcrylicHostBackgroundBrush}"
                                    IsTapEnabled="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0">
                                            <TextBlock
                                                Padding="10"
                                                Style="{ThemeResource TitleTextBlockStyle}"
                                                Text="{Binding Index}"
                                                TextAlignment="Start"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>
                                    <ListView
                                        Grid.Row="1"
                                        IsItemClickEnabled="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:FoodData">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                                    <Border Grid.Column="1" Padding="5,0,5,0">
                                                        <FontIcon FontSize="11" Glyph="&#xE947;" />
                                                    </Border>
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        Text="{Binding Count}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsSource>
                                            <Binding
                                                Path="FoodDatas"
                                                Source="{Binding FoodDatas}"
                                                UpdateSourceTrigger="PropertyChanged" />
                                        </ListView.ItemsSource>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <local:TableControl
                        x:Name="TableControlPanel"
                        Grid.Row="0"
                        Margin="11,0,11,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Opacity="0"
                        Visibility="Collapsed">
                        <local:TableControl.OpacityTransition>
                            <ScalarTransition />
                        </local:TableControl.OpacityTransition>
                    </local:TableControl>
                </Grid>
            </PivotItem>
            <PivotItem Header="통계">
                <Grid Margin="-11,0,-11,0" Background="{ThemeResource SystemAltHighColor}">
                    <local:StateControl
                        x:Name="StateControlPanel"
                        Margin="11,0,11,0"
                        Padding="0,10,0,0" />
                </Grid>
            </PivotItem>
            <PivotItem Header="설정">
                <Grid Margin="-11,0,-11,0" Background="{ThemeResource SystemAltHighColor}">
                    <local:SettingsControl Margin="11,0,11,0" Padding="0,10,0,0" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
