KimbapHeaven/View/SettingsControl.xaml

<UserControl
    x:Class="KimbapHeaven.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KimbapHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.RowSpacing>
            <x:Double>30</x:Double>
        </Grid.RowSpacing>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <TextBlock Text="메뉴" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 25" />
            <TextBlock Text="사용자 지정 메뉴 추가" Margin="0, 0, 0, 10"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <Button Name="AddMenuButton" Content="추가"/>
                <StackPanel Name="AddingPanel" Visibility="Collapsed" Orientation="Horizontal">
                    <ProgressRing Margin="8, 0, 8, 0" Name="StatusRing" IsActive="True"/>
                    <TextBlock Name="Status" VerticalAlignment="Center" TextAlignment="Center" Text="추가 중..."/>
                </StackPanel>
                <SymbolIcon Name="StatusSymbol" Margin="10, 0, 0, 0" Visibility="Collapsed" Symbol="Accept" >
                    <SymbolIcon.OpacityTransition>
                        <ScalarTransition/>
                    </SymbolIcon.OpacityTransition>
                </SymbolIcon>
            </StackPanel>

            <TextBlock Text="지금 메뉴 초기화" Margin="0, 0, 0, 10"/>
            <Button Content="초기화">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="앱이 다시 시작되며, 매뉴를 새로 가져옵니다." Margin="0, 0, 0, 12"/>
                            <Button HorizontalAlignment="Right" Name="ResetButton" Content="초기화"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <TextBlock Text="좌석" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 25" />
            <TextBlock Text="좌석 수" Margin="0, 0, 0, 10"/>
            <StackPanel
                Orientation="Horizontal">
                <Slider Name="SeatSlider" Width="200" Minimum="1" Maximum="20" VerticalAlignment="Center"/>
                <TextBlock Name="SeatSliderText" Text="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Left">
            <TextBlock Text="이미지 품질" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 25" />
            <RadioButton GroupName="ImageQuality" Name="HighRadio" Content="높음" Tag="High" Checked="ImageQualityRadio_Checked"/>
            <RadioButton GroupName="ImageQuality" Name="MiddleRadio" Content="보통" Tag="Middle" Checked="ImageQualityRadio_Checked"/>
            <RadioButton GroupName="ImageQuality" Name="LowRadio" Content="낮음" Tag="Low" Checked="ImageQualityRadio_Checked" Margin="0, 0, 0, 10"/>
            <TextBlock Text="적용 후 다시 시작이 필요합니다." Foreground="Gray"/>
        </StackPanel>
    </Grid>
</UserControl>
