KimbapHeaven/View/StateControl.xaml

<UserControl
    x:Class="KimbapHeaven.StateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KimbapHeaven"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*" />
            <ColumnDefinition Width=".4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Row="0"
                Grid.Column="0"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="카테고리" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="수량" />

                    <TextBlock
                        Grid.Column="2"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="합계" />
                </Grid>
            </ListView>
            <ListView
                Name="CateListView"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{x:Bind cateDatas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsItemClickEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CateData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="23"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="23"
                                Text="{Binding Count}" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="23"
                                Text="{Binding TotalPrice}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="0" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="상품명" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="수량" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="23"
                        FontWeight="Bold"
                        Text="매출" />
                </Grid>
            </ListView>
            <ListView
                Name="FoodListView"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{x:Bind foodDatas, Mode=OneWay}"
                IsItemClickEnabled="False"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:FoodData">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="23"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="23"
                                Text="{Binding Count}" />
                            <TextBlock
                                Grid.Column="2"
                                FontSize="23"
                                Text="{Binding Price}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="23"
                FontWeight="Bold"
                Text="현 매출" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="23"
                FontWeight="Bold"
                Text="총 매출" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontSize="23"
                FontWeight="Bold"
                Text="카드" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontSize="23"
                FontWeight="Bold"
                Text="현금" />
            <TextBlock
                Name="CurrentTotal"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="23"
                Text="0" />
            <TextBlock
                Name="AllTotal"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="23"
                Text="0" />
            <TextBlock
                Name="CardPayCount"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="23"
                Text="0" />
            <TextBlock
                Name="CashPayCount"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="23"
                Text="0" />
        </Grid>
    </Grid>
</UserControl>
