KimbapHeaven/View/TableControl.xaml

<UserControl
    x:Class="KimbapHeaven.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KimbapHeaven"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FoodItemTemplate" x:DataType="local:FoodData">
            <RelativePanel Height="150">
                <ProgressRing
                    IsActive="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True" />
                <Grid
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height=".5*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Padding="2"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock Name="FoodNameBox" Text="{Binding Name}" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        Padding="2"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        CornerRadius="10">
                        <TextBlock
                            Name="FoodPriceBox"
                            Text="{Binding DefaultPrice}"
                            TextAlignment="End" />
                    </Border>
                </Grid>
            </RelativePanel>

        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource AcrylicBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid
                Name="TableTitle"
                Grid.Row="0"
                Padding="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseButton"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Style="{ThemeResource ButtonRevealStyle}">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
                <TextBlock
                    Name="TableIndexBox"
                    Grid.Column="1"
                    Margin="2,0,2,0"
                    Style="{ThemeResource TitleTextBlockStyle}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="번 테이블" />
                <TextBlock
                    Name="OrderedLabel"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="주문시간:"
                    Visibility="Collapsed" />
                <TextBlock
                    Name="OrderedTimeBox"
                    Grid.Column="4"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </Grid>
            <ListView
                Grid.Row="1"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid Padding="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="상품명" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="수량" />
                    <TextBlock
                        Grid.Column="2"
                        FontSize="23"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="금액" />
                </Grid>
            </ListView>
            <ListView
                x:Name="FoodList"
                Grid.Row="2"
                IsItemClickEnabled="True"
                ItemClick="FoodList_ItemClick"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:FoodData">
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="FoodText"
                                Grid.Column="0"
                                FontSize="20"
                                Text="{Binding Name}" />
                            <TextBlock
                                x:Name="FoodCount"
                                Grid.Column="1"
                                FontSize="20">
                                <TextBlock.Text>
                                    <Binding
                                        Path="Count"
                                        Source="{Binding Count}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                x:Name="FoodPrice"
                                Grid.Column="2"
                                FontSize="20">
                                <TextBlock.Text>
                                    <Binding
                                        Path="Price"
                                        Source="{Binding Price}"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBlock.Text>
                            </TextBlock>
                            <Button
                                x:Name="ItemCloseButton"
                                Grid.Column="3"
                                Background="Transparent"
                                Click="ItemCloseButton_Click"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Tag="{x:Bind Name.ToString()}">
                                <SymbolIcon Symbol="Cancel" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".15*" />
                        <ColumnDefinition Width=".15*" />
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width=".3*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="RemoveAllButton"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="RemoveAllButton_Click"
                        Content="전체취소"
                        Style="{ThemeResource ButtonRevealStyle}" />
                    <RepeatButton
                        x:Name="addButton"
                        Grid.Column="1"
                        Margin="10"
                        Padding="10,0,10,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="AddButton_Click"
                        ToolTipService.ToolTip="추가">
                        <FontIcon Glyph="&#xE948;" />
                    </RepeatButton>
                    <RepeatButton
                        x:Name="subButton"
                        Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="SubButton_Click"
                        ToolTipService.ToolTip="제거">
                        <FontIcon
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Glyph="&#xE949;" />
                    </RepeatButton>
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="전체금액:"
                        TextAlignment="Center" />
                    <TextBlock
                        x:Name="TotalBox"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="0"
                        TextAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".25*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="OrderButton"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="OrderButton_Click"
                        Content="주문"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        x:Name="PayButton"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="PayButton_Click"
                        Content="결제"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <RadioButton
                        Name="PayTypeCard"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Content="카드"
                        GroupName="PayType"
                        IsChecked="True" />
                    <RadioButton
                        Name="PayTypeCash"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Content="현금"
                        GroupName="PayType" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <FontIcon
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="150sp"
                    Glyph="&#xE722;" />
                <Image x:Name="FoodImage" Stretch="Uniform" />
            </Grid>

        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Pivot x:Name="FoodTypePivot" Grid.Row="0">
                <PivotItem Header="전체" />
                <PivotItem Header="신메뉴" />
                <PivotItem Header="김밥" />
                <PivotItem Header="식사" />
                <PivotItem Header="분식" />
                <PivotItem Header="돈까스" />
                <PivotItem Header="계절" />
                <PivotItem Header="기타" />
            </Pivot>
            <GridView
                x:Name="FoodGridView"
                Grid.Row="1"
                IsItemClickEnabled="True"
                ItemClick="FoodGridView_ItemClick"
                ItemTemplate="{StaticResource FoodItemTemplate}"
                ItemsSource="{x:Bind local:Utils.GetMenu()}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:ResizeableItemPanel MaxColumnCount="2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
