KimbapHeaven/App.xaml

<Application
    x:Class="KimbapHeaven.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KimbapHeaven">

    <Application.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="AcrylicHostBackgroundBrush"
                                BackgroundSource="HostBackdrop"
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                TintOpacity=".5" />

            <AcrylicBrush x:Key="AcrylicBackgroundBrush"
                                BackgroundSource="Backdrop" 
                                TintColor="{ThemeResource SystemChromeAltHighColor}"
                                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                                TintOpacity=".5" />

            <AcrylicBrush x:Key="AcrylicHostBackgroundMediumBrush"
                                BackgroundSource="HostBackdrop"
                                TintColor="{ThemeResource SystemChromeAltMediumColor}"
                                FallbackColor="{ThemeResource SystemChromeAltMediumColor}"
                                TintOpacity=".6" />

            <AcrylicBrush x:Key="AcrylicBackgroundMediumBrush"
                                BackgroundSource="Backdrop" 
                                TintColor="{ThemeResource SystemChromeAltMediumColor}"
                                FallbackColor="{ThemeResource SystemChromeAltMediumColor}"
                                TintOpacity=".6" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
