KimbapHeaven/App.xaml

<Application
    x:Class="KimbapHeaven.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KimbapHeaven">

    <Application.Resources>
        <ResourceDictionary>
            <AcrylicBrush
                x:Key="AcrylicHostBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeAltHighColor}"
                TintOpacity=".5" />

            <AcrylicBrush
                x:Key="AcrylicBackgroundBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemChromeMediumColor}"
                TintColor="{ThemeResource SystemChromeAltHighColor}"
                TintOpacity=".5" />

            <AcrylicBrush
                x:Key="AcrylicHostBackgroundMediumBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemChromeAltMediumColor}"
                TintColor="{ThemeResource SystemChromeAltMediumColor}"
                TintOpacity=".6" />

            <AcrylicBrush
                x:Key="AcrylicBackgroundMediumBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemChromeAltMediumColor}"
                TintColor="{ThemeResource SystemChromeAltMediumColor}"
                TintOpacity=".6" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
