KimbapHeaven/MainPage.xaml

<Page
    x:Class="KimbapHeaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KimbapHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition x:Name="EntranceTransition"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="AcrylicHostBackgroundBrush"
                                BackgroundSource="HostBackdrop" 
                                TintOpacity="0" />

            <media:AcrylicBrush x:Key="AcrylicBackgroundBrush"
                                BackgroundSource="Backdrop" 
                                TintOpacity="0" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollMode="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  x:Name="TitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Height="32"
                    Grid.Column="1"
                    x:Name="MainTitleBar">
                    <TextBlock
                        Text="김밥천국"
                        VerticalAlignment="Center" 
                        FontSize="12"
                        FontWeight="Normal"
                        Margin="10,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Row="1" HorizontalAlignment="Right" Margin="11,0,11,0" Padding="10" Background="Transparent">
            <TextBlock Name="Time" FontSize="20"/>
        </Border>
        <Pivot x:Name="Pivot" Grid.Row="1">
            <PivotItem 
                Header="좌석"
                Margin="-11,0,-11,0"
                Background="White">
                <Grid x:Name="Table">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridView Name="gridView"
                              Grid.Row="0"
                              Margin="21, 0, 21 ,0"
                              Padding="0,10,0,0"
                              ItemClick="GridView_ItemClick"
                              ItemsSource="{x:Bind ViewModel.TableDatas}"
                              SelectionMode="None" IsItemClickEnabled="True" >
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:ResizeableItemPanel/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:TableData">
                                <Grid 
                                    IsTapEnabled="False"
                                    Height="200"
                                    Background="GhostWhite">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="WhiteSmoke">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0">
                                            <TextBlock Text="{Binding Index}"
                                                       Style="{ThemeResource TitleTextBlockStyle}"
                                                       TextAlignment="Start"
                                                       TextWrapping="Wrap"
                                                       Padding="10"/>
                                        </Border>
                                        <local:UserButton 
                                            Grid.Column="1"
                                            ID="{x:Bind Index.ToString()}"
                                            Background="Transparent"
                                            Click="UserButton_Click"
                                            ToolTipService.ToolTip="완료">
                                            <SymbolIcon Symbol="Accept"/>
                                        </local:UserButton>
                                    </Grid>
                                    <ListView Grid.Row="1"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              SelectionMode="None"
                                              IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:FoodData">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                    <Border Grid.Column="1" Padding="5, 0, 5, 0">
                                                        <FontIcon FontSize="11" Glyph="&#xE947;"/>
                                                    </Border>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Count}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsSource>
                                            <Binding Source="{Binding FoodDatas}" Path="FoodDatas" UpdateSourceTrigger="PropertyChanged"/>
                                        </ListView.ItemsSource>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <!--TODO Animate-->
                    <local:TableControl
                        x:Name="TableControlPanel" Visibility="Collapsed"
                        Grid.Row="0"
                        Margin="11, 0, 11 ,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <local:TableControl.Transitions>
                            <TransitionCollection>
                                <PaneThemeTransition/>
                            </TransitionCollection>
                        </local:TableControl.Transitions>
                    </local:TableControl>
                </Grid>
            </PivotItem>
            <PivotItem Header="통계">
                <TextBlock Text="TODO 통계" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
