KimbapHeaven/TableControl.xaml

<UserControl
    x:Class="KimbapHeaven.TableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KimbapHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FoodItemTemplate" x:DataType="local:FoodData">
            <RelativePanel Height="150">
                <ProgressRing
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    IsActive="True"/>
                <Grid
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Image}"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        Padding="2"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <TextBlock
                            Name="FoodNameBox"
                            Text="{Binding Name}"/>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        Padding="2"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <TextBlock
                            Name="FoodPriceBox"
                            TextAlignment="End"
                            Text="{Binding Price}"/>
                    </Border>
                </Grid>
            </RelativePanel>

        </DataTemplate>

    </UserControl.Resources>

    <Grid
        Background="{ThemeResource AcrylicBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid
                Name="TableTitle"
                Grid.Row="0"
                Padding="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseButton"
                    Grid.Column="0"
                    Margin="5, 0, 5, 0"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Background="Transparent"
                    HorizontalAlignment="Left">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="2, 0, 2, 0"
                    Name="TableIndexBox"
                    Grid.Column="1"/>
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="0, 0, 5, 0"
                    Grid.Column="2"
                    Text="번 테이블"/>
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Name="OrderedLabel"
                    Visibility="Collapsed"
                    Margin="5, 0, 5, 0"
                    Grid.Column="3" Text="주문시간:"/>
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Name="OrderedTimeBox"
                    Grid.Column="4"/>
            </Grid>
            <ListView
                Grid.Row="1"
                SelectionMode="None"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid
                    Padding="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="23"
                        Text="상품명"/>
                    <TextBlock 
                        Grid.Column="1"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="23"
                        Text="수량"/>
                    <TextBlock 
                        Grid.Column="2" 
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="23"
                        Text="금액"/>
                </Grid>
            </ListView>
            <ListView
                x:Name="FoodList"
                Grid.Row="2"
                ItemClick="FoodList_ItemClick"
                IsItemClickEnabled="True"
                SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="local:FoodData">
                        <Grid
                            Padding="10, 0, 10, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="FoodText"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                FontSize="20"/>
                            <TextBlock 
                                x:Name="FoodCount"
                                Grid.Column="1"
                                FontSize="20">
                                <TextBlock.Text>
                                    <Binding Source="{Binding Count}" Path="Count" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock 
                                x:Name="FoodPrice"
                                Grid.Column="2"
                                FontSize="20">
                                <TextBlock.Text>
                                    <Binding Source="{Binding Price}" Path="Price" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button
                                x:Name="ItemCloseButton"
                                Grid.Column="3"
                                Click="ItemCloseButton_Click"
                                Style="{ThemeResource ButtonRevealStyle}"
                                Background="Transparent"
                                Tag="{x:Bind Name.ToString()}">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".3*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="RemoveAllButton"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{ThemeResource ButtonRevealStyle}"
                        Content="전체취소" Click="RemoveAllButton_Click"/>
                    <RepeatButton
                        x:Name="addButton"
                        Grid.Column="1"
                        Margin="10"
                        Padding="10, 0, 10, 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="추가"
                        Click="AddButton_Click">
                        <FontIcon
                            Glyph="&#xE948;"/>
                    </RepeatButton>
                    <RepeatButton
                        x:Name="subButton"
                        Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ToolTipService.ToolTip="제거"
                        Click="SubButton_Click">
                        <FontIcon
                            Glyph="&#xE949;" HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    </RepeatButton>
                    <TextBlock
                        Grid.Column="3"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="전체금액:" />
                    <TextBlock
                        x:Name="TotalBox"
                        Grid.Column="4"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PayButton"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Style="{ThemeResource AccentButtonStyle}"
                        Content="결제" Click="PayButton_Click"/>
                    <RadioButton
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        IsChecked="True"
                        GroupName="PayType" Content="카드"/>
                    <RadioButton
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        GroupName="PayType" Content="현금"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <FontIcon
                    Glyph="&#xE722;"
                    FontSize="150sp"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
                <Image
                    x:Name="FoodImage"
                    Stretch="Uniform"/>
            </Grid>
            
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Pivot
                x:Name="FoodTypePivot"
                Grid.Row="0">
                <PivotItem Header="전체"/>
                <PivotItem Header="신메뉴"/>
                <PivotItem Header="김밥"/>
                <PivotItem Header="식사"/>
                <PivotItem Header="분식"/>
                <PivotItem Header="돈까스"/>
                <PivotItem Header="계절"/>
            </Pivot>
            <GridView
                Grid.Row="1"
                x:Name="FoodGridView"
                ItemClick="FoodGridView_ItemClick"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind local:Utils.GetMenu()}"
                ItemTemplate="{StaticResource FoodItemTemplate}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:ResizeableItemPanel MaxColumnCount="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
